<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Divya Kothari</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="./src/index.css" rel="stylesheet"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Maitree:wght@200;300;400;500;600;700&family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Maitree:wght@200;300;400;500;600;700&family=Palanquin:wght@100;200;300;400;500;600;700&family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- don't touch it please. this is black magic shit -->
    <div>
      <svg id="sw-js-blob-svg" style="position:absolute; margin-top:-10000000px" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <defs>                         
          <linearGradient id="sw-gradient" x1="0" x2="1" y1="1" y2="0">                            
            <stop id="stop1" stop-color="rgba(255, 81, 0, 1)" offset="0%"></stop>
            <stop id="stop2" stop-color="rgba(251, 168, 31, 1)" offset="100%"></stop>                        
          </linearGradient>                    
        </defs>  
        <path fill="url(#sw-gradient)" d="M17.9,-22.6C23.8,-16.4,29.5,-11.3,31.2,-5C33,1.4,30.8,8.9,27.6,17.2C24.3,25.5,20.1,34.6,12.7,39.2C5.2,43.8,-5.4,44,-14.9,40.7C-24.3,37.3,-32.5,30.4,-35.4,22C-38.4,13.7,-36.1,3.9,-32.8,-4.3C-29.6,-12.4,-25.4,-18.9,-19.8,-25C-14.2,-31.2,-7.1,-37.2,-0.5,-36.5C6,-35.9,12.1,-28.7,17.9,-22.6Z" width="100%" height="100%" transform="translate(50 50)" stroke-width="0" style="transition: 0.3s;" stroke="url(#sw-gradient)"></path>              
        </svg>
    </div>

    <!-- navbar -->
    <nav class="navbar fixed-top navbar-expand-lg bg-dark border-bottom border-body color-scheme-1" data-bs-theme="dark">
        <div class="container-fluid justify-content-between">
          <a class="navbar-brand cus-font-1" href="#">
            <!-- <img src="https://picsum.photos/200" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"> -->
            DIVYA KOTHARI
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon  bl-m"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#aboutUs">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ourProcess">Our Process</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#testimonials">Testimonials</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="#contactUs">Contact Us</a>
              </li>
            </ul>
         </div>
      </nav>

    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary" tabindex="0">

      <!-- home -->
      <section id="home">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-pause="false">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
              <img src="./media/landing/1.png" class="d-block w-100 arc-carousel-img" alt="...">
              <div class="carousel-caption d-none d-md-block overlay-bg">
                <h5>Elegance meets boldness</h5>
                <p>A serene cream palette enhanced by a striking red accent wall, beautifully complemented by a shimmering tinted mirror and a stunning gold metal artwork.</p>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="./media/landing/2.png" class="d-block w-100 arc-carousel-img" alt="...">
              <div class="carousel-caption d-none d-md-block overlay-bg">
                <h5>Step into the haven of monochrome</h5>
                <p>Where the strength of black and grey meets the grace of white horses,  crafting a peaceful refuge for today's dreamers to flourish.</p>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="./media/landing/3.png" class="d-block w-100 arc-carousel-img" alt="...">
              <div class="carousel-caption d-none d-md-block overlay-bg">
                <h5>Embrace tranquility in a teal sanctuary</h5>
                <p>Where the elegance of black wave marble meets the warmth of wooden fluted panels, creating a harmonious retreat that reflects both style and serenity.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>

      <!-- About Us -->
      <section id="aboutUs">
        <div class="container text-center p-2">
          <div class="row align-items-center justify-content-center py-4">
            <div class="col-12 col-lg-7 col-md-12 col-xs-16 flex-direction-column rounded-2 p-2 p-md-4">
              <div class="card border-0 bg-transparent">
                <div class="card-body">
                  <h1 class="card-title">Divya Kothari</h1>
                  <h5 class="card-subtitle mb-2 text-body-secondary">Interior Design Expert</h5>
                  <div>
                    <div class="d-block d-lg-none col-12 flex-direction-column container rounded-2 p-4 align-content-center stack-container-sm">
                      <div class="cus-about-svg-sm">
                        <svg id="sw-js-blob-svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">                    
                          <defs>                        
                            <linearGradient id="sw-gradient" x1="0" x2="1" y1="1" y2="0">                            
                              <stop id="stop1" stop-color="rgba(255, 81.917, 0, 1)" offset="0%"></stop>                            
                              <stop id="stop2" stop-color="rgba(251, 168, 31, 1)" offset="100%"></stop>                        
                            </linearGradient>                    
                          </defs>                
                          <path fill="url(#sw-gradient)" d="M17.9,-22.6C23.8,-16.4,29.5,-11.3,31.2,-5C33,1.4,30.8,8.9,27.6,17.2C24.3,25.5,20.1,34.6,12.7,39.2C5.2,43.8,-5.4,44,-14.9,40.7C-24.3,37.3,-32.5,30.4,-35.4,22C-38.4,13.7,-36.1,3.9,-32.8,-4.3C-29.6,-12.4,-25.4,-18.9,-19.8,-25C-14.2,-31.2,-7.1,-37.2,-0.5,-36.5C6,-35.9,12.1,-28.7,17.9,-22.6Z" width="100%" height="100%" transform="translate(50 50)" stroke-width="0" style="transition: 0.3s;" stroke="url(#sw-gradient)"></path>              
                        </svg>
                      </div>
                      <img  src="./media/main/personal-rbg.png" alt="..." class="rounded-4" />
                    </div>
                  </div>
                  <br/>
                  <p class="card-text">Welcome to My Creative Realm</p>
                  <p class="card-text">Hello! I’m Divya Kothari, an interior designer with a passion for creativity and innovation. I specialize in crafting unique and personalized spaces that truly resonate with your style and needs. My customer-oriented approach ensures that your vision is at the heart of every design decision, resulting in environments that are not only beautiful but also functional.</p>
                  <p class="card-text">With extensive experience in the field, I am dedicated to bringing your dreams to life and serving you to the best of my capabilities. Whether you envision a cozy, elegant home or a dynamic, professional workspace, my goal is to transform both residential and commercial areas, including hospitality and retail zones, into stunning masterpieces.</p>
                  <p class="card-text">Explore my portfolio and join me on a journey to create interiors that inspire, comfort, and captivate. Together, let’s turn your dream spaces into breathtaking realities.</p>
                </div>
              </div>
            </div>
            <div class="d-none d-lg-block col-lg-5 col-md-12 col-xs-12 flex-direction-column container rounded-2 p-4 align-content-center stack-container">
              <div class="cus-about-svg">
                <svg id="sw-js-blob-svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">                    
                  <defs>                        
                    <linearGradient id="sw-gradient" x1="0" x2="1" y1="1" y2="0">                            
                      <stop id="stop1" stop-color="rgba(255, 81.917, 0, 1)" offset="0%"></stop>                            
                      <stop id="stop2" stop-color="rgba(251, 168, 31, 1)" offset="100%"></stop>                        
                    </linearGradient>                    
                  </defs>                
                  <path fill="url(#sw-gradient)" d="M17.9,-22.6C23.8,-16.4,29.5,-11.3,31.2,-5C33,1.4,30.8,8.9,27.6,17.2C24.3,25.5,20.1,34.6,12.7,39.2C5.2,43.8,-5.4,44,-14.9,40.7C-24.3,37.3,-32.5,30.4,-35.4,22C-38.4,13.7,-36.1,3.9,-32.8,-4.3C-29.6,-12.4,-25.4,-18.9,-19.8,-25C-14.2,-31.2,-7.1,-37.2,-0.5,-36.5C6,-35.9,12.1,-28.7,17.9,-22.6Z" width="100%" height="100%" transform="translate(50 50)" stroke-width="0" style="transition: 0.3s;" stroke="url(#sw-gradient)"></path>            
                </svg>
              </div>
              <img  src="./media/main/personal-rbg.png" alt="..." class="rounded-4 w-100" />
            </div>
          </div>
        </div>
      </section>

      <!-- Projects -->
      <section id="projects">
        <div class="container p-4">
          <div class="row">
            <div class="col col-md-12 col-sm-12 text-center m-2 mb-3 p-4">
              <h1 class="text-center">Projects</h1>
            </div>
          </div>
      
          <div class="row justify-content-around g-4 p-4 p-lg-0">

          <div class="card col-md-5 col-sm-12 col-xs-12 p-0 pro-1-par bg-dark">
            <div class="row g-0 rounded-2 overflow-hidden">
              <!-- <div class="col-md-4"> -->
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-pause="false">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 7"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8" aria-label="Slide 8"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="9" aria-label="Slide 9"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="10" aria-label="Slide 10"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="11" aria-label="Slide 11"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="12" aria-label="Slide 12"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="3000">
                      <img src="./media/p1/1.png" class="d-block w-100 arc-card-carousel-img" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                      <img src="./media/p1/2.png" class="d-block w-100 arc-card-carousel-img" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                      <img src="./media/p1/3.png" class="d-block w-100 arc-card-carousel-img" alt="...">
                    </div>  
                    <div class="carousel-item" data-bs-interval="3000">
                      <img src="./media/p1/4.png" class="d-block w-100 arc-card-carousel-img" alt="...">
                    </div>  
                    <div class="carousel-item" data-bs-interval="3000">
                      <img src="./media/p1/5.png" class="d-block w-100 arc-card-carousel-img" alt="...">
                    </div>  
                    <div class="carousel-item" data-bs-interval="3000">
                      <img src="./media/p1/6.png" class="d-block w-100 arc-card-carousel-img" alt="...">
                    </div>  
                    <div class="carousel-item" data-bs-interval="3000">
                      <img src="./media/p1/7.png" class="d-block w-100 arc-card-carousel-img" alt="...">
                    </div>  
                    <div class="carousel-item" data-bs-interval="3000">
                      <img src="./media/p1/8.png" class="d-block w-100 arc-card-carousel-img" alt="...">
                    </div>  
                    <div class="carousel-item" data-bs-interval="3000">
                      <img src="./media/p1/9.png" class="d-block w-100 arc-card-carousel-img" alt="...">
                    </div>  
                    <div class="carousel-item" data-bs-interval="3000">
                      <img src="./media/p1/10.png" class="d-block w-100 arc-card-carousel-img" alt="...">
                    </div>  
                    <div class="carousel-item" data-bs-interval="3000">
                      <img src="./media/p1/11.png" class="d-block w-100 arc-card-carousel-img" alt="...">
                    </div>  
                  </div>
                </div>
              <!-- </div> -->
              <!-- <div class="col-md-8"> -->
                <div class="card-body" id="module">
                  <h5 class="card-title cus-txt-color">Luxe Living</h5>
                  <p class="card-text">
                    <span class="badge rounded-pill bg-light p-2 cus-txt-color-inv">Residential Design</span>
                    <span class="badge rounded-pill bg-light p-2 cus-txt-color-inv">Luxury Duplex</span>
                  </p>
                  

                  <p class="card-text collapse multi-collapse show cus-txt-color" id="multiCollapseExample1">This luxury duplex villa area 6500 sqft. spans three floors, each covering 1,800 square feet, offering an expansive and elegant living experience. 
                    The ground floor features a spacious parking area and a beautifully landscaped garden, along with a large multipurpose hall designed for various 
                    activities. A designer circular staircase, complemented by a stunning chandelier, provides a striking focal point while offering access to the upper 
                    levels and a lift for convenience.
                    <br/>
                    <br/>
                  </p>

                  <p class="card-text collapse multi-collapse cus-txt-color" id="multiCollapseExample1">This luxury duplex villa area 6500 sqft. spans three floors, each covering 1,800 square feet, offering an expansive and elegant living experience. 
                    The ground floor features a spacious parking area and a beautifully landscaped garden, along with a large multipurpose hall designed for various 
                    activities. A designer circular staircase, complemented by a stunning chandelier, provides a striking focal point while offering access to the upper 
                    levels and a lift for convenience.
                    
                    On the first floor, the layout includes a sophisticated duplex living area, a modern modular kitchen, a master bedroom, a drawing room, and a 
                    dedicated parents' room. Additionally, a serene mandir, adorned in pristine white, adds a touch of tranquility to the space.
                    
                    The second floor is designed for family comfort, featuring three well-appointed bedrooms: a daughter's room, a son's room, and a guest bed
                    room. This villa seamlessly blends luxury and functionality, creating an inviting atmosphere for both relaxation and entertainment.
                  </p>

                  <button class="pro-1 btn btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1"></button>

                </div>
              <!-- </div> -->
            </div>
          </div>

          <div class="card col-md-5 col-sm-12 col-xs-12 p-0 pro-1-par bg-dark">
            <div class="row g-0 rounded-2 overflow-hidden">
              <!-- <div class="col-md-4"> -->
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-pause="false">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 6"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="3000">
                      <img src="./media/p2/1.png" class="d-block w-100 arc-card-carousel-img" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                      <img src="./media/p2/2.png" class="d-block w-100 arc-card-carousel-img" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                      <img src="./media/p2/3.png" class="d-block w-100 arc-card-carousel-img" alt="...">
                    </div>  
                    <div class="carousel-item" data-bs-interval="3000">
                      <img src="./media/p2/4.png" class="d-block w-100 arc-card-carousel-img" alt="...">
                    </div>  
                    <div class="carousel-item" data-bs-interval="3000">
                      <img src="./media/p2/5.png" class="d-block w-100 arc-card-carousel-img" alt="...">
                    </div>  
                    <div class="carousel-item" data-bs-interval="3000">
                      <img src="./media/p2/6.png" class="d-block w-100 arc-card-carousel-img" alt="...">
                    </div>  
                  </div>
                </div>
              <!-- </div> -->
              <!-- <div class="col-md-8"> -->
                <div class="card-body">
                  <h5 class="card-title cus-txt-color">Rhythm & Roots</h5>
                  <p class="card-text">
                    <span class="badge rounded-pill bg-light p-2 cus-txt-color-inv">Commercial Design</span>
                    <span class="badge rounded-pill bg-light p-2 cus-txt-color-inv">Dance Studio</span>
                  </p>



                  <p class="card-text collapse multi-collapse show cus-txt-color" id="multiCollapseExample2">This luxury duplex villa area 6500 sqft. spans three floors, each covering 1,800 square feet, offering an expansive and elegant living experience. 
                    Andheri West, had the opportunity to design a dance studio for a professional dance choreographer. The client 
                    envisioned a unique 360-degree black studio, complete with black flooring and ceiling, as well as a space featuring four distinct walls that 
                    harmoniously complement each other. 
                    <br/>
                    <br/>
                  </p>

                  <p class="card-text collapse multi-collapse cus-txt-color" id="multiCollapseExample2">
                    Andheri West, had the opportunity to design a dance studio for a professional dance choreographer. The client 
                    envisioned a unique 360-degree black studio, complete with black flooring and ceiling, as well as a space featuring four distinct walls that 
                    harmoniously complement each other. To meet these requirements, I created a dynamic environment with a variety of textures and colors: 
                    one wall showcases a concrete brick texture, another features white MDF panel grooving, a third is adorned with teal blue wallpaper, and 
                    the fourth wall serves as a striking mirror wall. The 360-degree black studio is enhanced by a black grid ceiling, black vinyl flooring, and 
                    curtains on all four walls, resulting in a stunning and cohesive design. 
                    
                    The final outcome not only fulfills the client's vision but also creates an inspiring space for dance, leading to complete satisfaction with the design
                  </p>

                  <button class="pro-1 btn btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2"></button>



                  <p class="card-text"> </p>
           

                </div>
              <!-- </div> -->
            </div>
          </div>

        </div>
        </div>
      </section>

      <!-- Our Process -->
      <section id="ourProcess">

        <div class="container p-4">
          <div class="row">
            <div class="col col-md-12 col-sm-12 text-center m-2 mb-3 p-4">
              <h1 class="text-center">Our Process</h1>
            </div>
          </div>

        <div class="row flex">
          <div class="col-sm-6 mb-3">
            <div class="card h-100">
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>

              <div class="card-body">
                <h4 class="card-title text-sm-start text-center">BRIEFING</h4>
                <p class="card-text">We begin with an exhaustive questionnaire to fully understand the client’s needs and expectations. The most important of all steps.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 mb-3">
            <div class="card h-100">
              <div class="progress">
                <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="card-body">
                <h4 class="card-title text-sm-start text-center">DESIGN</h4>
                <p class="card-text">Translating the brief into the blueprint of what is to come. From moodboards to models, we design every last detail.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 mb-3">
            <div class="card h-100">
              <div class="progress">
                <div class="progress-bar bg-warning " role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="card-body">
                <h4 class="card-title text-sm-start text-center">EXECUTION</h4>
                <p class="card-text">Bringing our designs to life by building it from the ground up. As we only take on end-to-end projects, everything from structural design to decor is executed in this phase.
                </p>
              </div>
            </div>
          </div>       
          <div class="col-sm-6 mb-3">
            <div class="card h-100">
              <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="card-body">
                <h4 class="card-title text-sm-start text-center">HANDOVER</h4>
                <p class="card-text">The most anticipated moment, where we hand our clients the keys to their new space, all ready to move in. 
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Achievements  -->


      <!-- insta  -->
       <section id="insta">
          <div class="container p-4 p-lg-2">
            <div class="row justify-content-between cus-div-bl-r align-items-center">
              <div class="col-lg-8 col-md-12">
                <h2>Get in touch with us today to turn your ideas into reality and create the space of your dreams!</h2>
              </div>
              <div class="col-lg-2 col-md-12 d-flex justify-content-center align-items-center w-md-100 cus-3d-card" style="min-width: fit-content;">
                <a class="p-2 p-lg-4 m-0 btn w-100 rounded-4 cus-insta-btn" href="https://www.instagram.com/divya_design_studio/" target="_blank">
                  Connect on Instagram
                </a>
              </div>
            </div>
          </div>
        </section>

      <!-- Testimonials  -->
      <!-- <section id="testimonials">
        <div class="cus-testimonial">

        </div>
      </section> -->


      <!-- Contact Us  -->
      <div class="contact-svg"></div>

      <section id="contactUs" class="cus-bg-footer">
          <div class="container p-4 ">
            <div class="row">
              <div class="col-12 col-lg-6 col-md-7 col-sm-16 col-xs-16 flex-direction-column container rounded-2">
                <div class="card border-0 bg-transparent">
                  <div class="card-body p-0 cus-txt-color">
                    <h4 class="card-subtitle m-2 p-2 pb-0 text-body-secondary cus-txt-color">Contact Us</h4>

                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-1 m-3 border-bottom"></div>

                      <div class="row m-3 justify-content-between">


                        <div class="row p-2 pt-0 align-content-center">
                          <div class="col-1 align-self-center text-end">
                            <h4>
                              <i class="bi bi-geo-alt-fill"></i>
                            </h4>
                          </div>
                          <div class="col">
                            <a class="p-1 m-0">Mumbai, India</a>
                          </div>
                        </div>


                        <div class="row p-2 pt-0 align-content-center">
                          <div class="col-1 align-self-center text-end">
                            <h4>
                              <i class="bi bi-telephone-fill"></i>
                            </h4>
                          </div>
                          <div class="col">
                            <a class="p-1 m-0" href="tel:+916350354429" target="_blank">+91-6350354429</a>
                          </div>
                        </div>


                        <div class="row p-2 pt-0 align-content-center">
                          <div class="col-1 align-self-center text-end">
                            <h4>
                              <i class="bi bi-linkedin"></i>
                            </h4>
                          </div>
                          <div class="col">
                            <a class="p-1 m-0" href="https://www.linkedin.com/in/divya-kothari-15b550262/" target="_blank">Divya Kothari</a>
                          </div>
                        </div>
                        

                        <div class="row p-2 pt-0 align-content-center">
                          <div class="col-1 align-self-center text-end">
                            <h4>
                              <i class="bi bi-envelope-at-fill"></i>
                            </h4>
                          </div>
                          <div class="col">
                            <a class="p-1 m-0" href="mailto:connect.divyakothari@gmail.com" target="_blank">connect.divyakothari@gmail.com</a>
                          </div>
                        </div>
                      </div>

                  </div>
                </div>
              </div>

              <div class="col-12 col-lg-6 col-md-5 col-sm-16 col-xs-16 flex-direction-column container rounded-2">
                <div class="card border-0 bg-transparent">
                  <div class="card-body p-0 cus-txt-color">
                    <h4 class="card-subtitle m-2 p-2 pb-0 text-body-secondary cus-txt-color">Our Mission</h4>
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-1 m-3 border-bottom"></div>
                    <p class="m-3">
                      Your needs and preferences are our top priority. I ensure a safe and comfortable environment where you can freely share your ideas and desires. Our collaborative approach guarantees that your vision is not only heard but meticulously brought to life. With a commitment to creating spaces that reflect your unique personality and style, I promise to deliver your desired space with elegance and beauty
                    </p>
                  </div>
                </div>
              </div>
            </div>
         </div>

       </section>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
